<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIISA - Grupo de Investigación e Incidencia Socioambiental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

           .navbar {
    background-color: #622132; color: #fff;}



        .navbar-brand,
        .nav-link {
            color: #fff !important;
        }

        .dropdown-item {
            color: #000 !important;
        }

        .nav-link:hover,
        .dropdown-item:hover {
            background-color: #333;
            color: #fff !important;
        }

        h1, h2, h3 {
            color: #622132;
            margin-top: 20px;
            text-align: center;
        }

        .section-header {
            padding: 20px;
            border-bottom: 2px solid #622132;
            margin-bottom: 20px;
        }

        .container {
            margin-top: 20px;
            padding-bottom: 40px;
        }

        /* Footer styling */
        .footer {
            background-color: #4b1624;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: #fff;
            text-decoration: underline;
        }

        .footer a:hover {
            color: #ddd;
        }

        /* Custom button styles */
        .btn-primary {
            background-color: #622132;
            border-color: #622132;
        }

        .btn-primary:hover {
            background-color: #4b1624;
            border-color: #4b1624;
        }

    

        .content-wrapper {
            min-height: calc(100vh - 140px); /* Adjust for footer height */
        }

 .impact-icon {
        transition: transform 0.3s ease-in-out;
    }
    .impact-icon:hover {
        transform: scale(1.2);
    }

    /* Animaciones de los testimonios */
    .fade-in {
        opacity: 0;
        transform: translateY(20px);
        animation: fadeIn 1s forwards;
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Estilo del contador */
    .counter {
        font-size: 2.5rem;
        font-weight: bold;
    }
/*Estilo quienes somos*/
        .profile-card {
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .profile-card:hover {
            transform: translateY(-10px);
        }

        .profile-card img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .profile-card h5 {
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .profile-card p {
            color: #666;
            font-size: 14px;
        }

        .profile-card .social-icons a {
            color: #622132;
            font-size: 20px;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .profile-card .social-icons a:hover {
            color: #333;
        }

        .profile-grid {
            margin-top: 40px;
            margin-bottom: 60px;
        }

        @media (min-width: 768px) {
            .profile-grid .col-md-4 {
                margin-bottom: 40px;
            }
        }

        

    </style>


</head>

<body>

<!-- Menú de navegación mejorado con ajustes de legibilidad -->
<nav class="navbar navbar-expand-lg navbar-dark"  aria-label="GIISA Navigation Bar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="bi bi-droplet-fill me-2"></i>GIISA
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-size: 1.1rem;"> <!-- Tamaño de letra ajustado -->
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">
                        <i class="bi bi-house-door-fill me-1"></i>Página Principal
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="Quienessomos.html">
                        <i class="bi bi-people-fill me-1"></i>Quienes Somos
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="pronaaiDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-book-fill me-1"></i>PRONAII
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="pronaaiDropdown">
                        <li><a class="dropdown-item "  href="pronai1.html"><i class="bi bi-journal me-1"></i>PRONAII 1 - Dra.  Alejandra Rojas Olivos</a></li>
                        <li><a class="dropdown-item" href="pronai2.html"><i class="bi bi-journal me-1"></i>PRONAII 2 - Dra. Dominique Rivas Ponce</a></li>
                        <li><a class="dropdown-item" href="pronai3.html"><i class="bi bi-journal me-1"></i>PRONAII 3 - Dr.  Fernando Gumeta Gómez</a></li>
                        <li><a class="dropdown-item" href="pronai4.html"><i class="bi bi-journal me-1"></i>PRONAII 4 - Dr. Guillermo Núñez Mojica</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="otros_proyectos.html">
                        <i class="bi bi-diagram-3-fill me-1"></i>Otros Proyectos
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="observatorioDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-globe2 me-1"></i>Observatorio
                    </a>
          <ul class="dropdown-menu" aria-labelledby="observatorioDropdown">
                        <li><a class="dropdown-item" href="Geoportal.html"><i class="bi bi-map-fill me-1"></i>Geoportal</a></li>
                        <li><a class="dropdown-item" href="Enconstruccion.html"><i class="bi bi-folder-fill me-1"></i>Repositorio</a></li>
                        <li><a class="dropdown-item" href="Enconstruccion.html"><i class="bi bi-exclamation-circle-fill me-1"></i>Denuncias</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Enconstruccion.html">
                        <i class="fas fa-traffic-light me-1"></i>Semáforo
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Enconstruccion.html">
                        <i class="bi bi-bell-fill me-1"></i>Alerta Temprana
                    </a>
                </li>
            </ul>

            <!-- Caja de búsqueda ajustada -->
            <form class="d-flex" role="search" style="max-width: 400px;">
                <input class="form-control form-control-sm me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-light btn-sm" type="submit">
                    <i class="fas fa-search me-1"></i>Buscar
                </button>
            </form>
        </div>
    </div>
</nav>





    <h1>Nuestro Equipo</h1>
    <p class="intro-text">
        Conoce a nuestro equipo de trabajo, un grupo interdisciplinario de expertos comprometidos con la investigación y la restauración ambiental. Juntos, lideramos iniciativas clave para preservar y restaurar la subcuenca del río Atoyac-Salado, integrando la participación ciudadana y la ciencia para generar un impacto positivo en la región.
    </p>


<!-- Grid de Participantes -->
<div class="container profile-grid">
    <!-- Primer equipo -->
    <h3>Equipo 1</h3>
    <div class="row">
        <!-- Dra. Alejandra Rojas Olivos -->
        <div class="col-md-4">
            <div class="profile-card">
                <img src="img/equipo/alejandra_olivos.jpeg" alt="Dra. Alejandra Rojas Olivos">
                <h5>Dra. Alejandra Rojas Olivos</h5>
                <p>Responsable Técnico. Experta en consultoría ambiental y análisis de laboratorio.</p>
            </div>
        </div>
        <!-- Dr. Baldomero Zárate Nicolás -->
        <div class="col-md-4">
            <div class="profile-card">
                <img src="img/equipo/baldomero_zarate.jpg" alt="Dr. Baldomero Zárate Nicolás">
                <h5>Dr. Baldomero Zárate Nicolás</h5>
                <p>Responsable Administrativo. Director del CIIDIR IPN Unidad Oaxaca.</p>
            </div>
        </div>
        <!-- Mtra. Dulce María del Rosario Montaño Hernández y Mtro. Manuel Alonso -->
        <div class="col-md-4">
            <div class="profile-card">
                <img src="img/equipo/user.png" alt="Mtra. Dulce María del Rosario Montaño Hernández">
                <h5>Mtra. Dulce María del Rosario Montaño Hernández</h5>
                <p>Especialista en análisis de calidad de agua.</p>
            </div>
        </div>
    </div>

    <!-- Segundo equipo -->
    <h3>Equipo 2</h3>
    <div class="row">
        <!-- Dra. Dominique Rivas Ponce -->
        <div class="col-md-4">
            <div class="profile-card">
                <img src="img/equipo/Dominique-Ponce.png" alt="Dra. Dominique Rivas Ponce">
                <h5>Dra. Dominique Rivas Ponce</h5>
                <p>Experta en gobernanza ambiental y conflictos socioambientales.</p>
            </div>
        </div>
        <!-- Mtro. Emmanuel Ramírez Santiago -->
        <div class="col-md-4">
            <div class="profile-card">
                <img src="img/equipo/user.png" alt="Mtro. Emmanuel Ramírez Santiago">
                <h5>Mtro. Emmanuel Ramírez Santiago</h5>
                <p>Director de la Comisión de Cuenca del Río Atoyac-Salado. Especialista en manejo de cuencas.</p>
            </div>
        </div>
        <!-- Biólogo Raúl Rivera García -->
        <div class="col-md-4">
            <div class="profile-card">
                <img src="img/equipo/user.png" alt="Biólogo Raúl Rivera García">
                <h5>Biólogo Raúl Rivera García</h5>
                <p>Responsable del Laboratorio de Sistemas de Información Geográfica y Percepción Remota.</p>
            </div>
        </div>
    </div>

    <!-- Tercer equipo -->
    <h3>Equipo 3</h3>
    <div class="row">
        <!-- Dr. Fernando Gumeta Gómez -->
        <div class="col-md-4">
            <div class="profile-card">
                <img src="img/equipo/fernando.jpeg" alt="Dr. Fernando Gumeta Gómez">
                <h5>Dr. Fernando Gumeta Gómez</h5>
                <p>Explorador NatGeo. Especialista en manejo integral de cuencas.</p>
            </div>
        </div>
        <!-- Dahlia Del Castillo Trujillo -->
        <div class="col-md-4">
            <div class="profile-card">
                <img src="img/equipo/user.png" alt="Dahlia Del Castillo Trujillo">
                <h5>Dahlia Del Castillo Trujillo</h5>
                <p>Experta en soluciones basadas en la naturaleza para el tratamiento de aguas residuales.</p>
            </div>
        </div>
        <!-- Dr. Matthias Röss -->
        <div class="col-md-4">
            <div class="profile-card">
                <img src="img/equipo/user.png" alt="Dr. Matthias Röss">
                <h5>Dr. Matthias Röss</h5>
                <p>Especialista en biodiversidad y macroinvertebrados como bioindicadores de la calidad del agua.</p>
            </div>
        </div>
    </div>

    <!-- Cuarto equipo -->
    <h3>Equipo 4</h3>
    <div class="row">
        <!-- Dr. Guillermo Núñez Mojica -->
        <div class="col-md-4">
            <div class="profile-card">
                <img src="img/equipo/guillermo_nunez.jpg" alt="Dr. Guillermo Núñez Mojica">
                <h5>Dr. Guillermo Núñez Mojica</h5>
                <p>Especialista en Química Analítica. Participante del PRONACE.</p>
            </div>
        </div>
        <!-- Dra. Jaqueline Loaeza Loaeza -->
        <div class="col-md-4">
            <div class="profile-card">
                <img src="img/equipo/jaqueline_loaeza.jpeg" alt="Dra. Jaqueline Loaeza Loaeza">
                <h5>Dra. Jaqueline Loaeza Loaeza</h5>
                <p>Especialista en biomarcadores relacionados con el cáncer y contaminantes ambientales.</p>
            </div>
        </div>
        <!-- Dr. Kelvin Saldaña -->
        <div class="col-md-4">
            <div class="profile-card">
                <img src="img/equipo/user.png" alt="Dr. Kelvin Saldaña">
                <h5>Dr. Kelvin Saldaña</h5>
                <p>Especialista en toxicología y ciencia aplicada para la salud de trabajadores precarios.</p>
            </div>
        </div>
    </div>
</div>


    <!-- Pie de página -->

<footer class="footer-conacyt mt-5 py-4" style="background-color: #622132; color: #fff;">
    <div class="container">
        <div class="row">
            <!-- Información de contacto -->
            <div class="col-md-4">
                <img src="img/conahcyt-blanco.svg" alt="GIISA" width="200px" height="60px">
               
                <p>© 2024 GIISA - Grupo de Investigación e Incidencia Socioambiental. Todos los derechos reservados.</p>
            </div>

            <!-- Lo Institucional -->
            <div class="col-md-4">
             
                 <img src="img/logo_ciddir.png"  class="logo"  id="logo_institucion" alt="GIISA" width="60px" height="60px">
               
                <p>Centro Interdisciplinario de Investigación para el Desarrollo Integral Regional, Unidad Oaxaca</p>
                <p>
            

            </div>

            <!-- Redes sociales mejoradas -->
            <div class="col-md-4">
                <h5>Síguenos en</h5>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="https://facebook.com/giisa" target="_blank" class="text-white">
                            <i class="fab fa-facebook fa-2x"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://twitter.com/giisa" target="_blank" class="text-white">
                            <i class="fab fa-twitter fa-2x"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://instagram.com/giisa" target="_blank" class="text-white">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://youtube.com/giisa" target="_blank" class="text-white">
                            <i class="fab fa-youtube fa-2x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap JS and FontAwesome for social icons -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


</body>

</html>
